{
  "name": "Newsbale",
  "manifest_version": 2,
  "version": "1.0",
  "permissions": [],
  "icons": {
    "16": "public/16.png",
    "48": "public/48.png",
    "128": "public/128.png"
  },
  "content_security_policy": "default-src 'self'; style-src 'unsafe-inline'; connect-src https://hacker-news.firebaseio.com/;",
  "chrome_url_overrides": {
    "newtab": "public/index.html"
  }
}
